D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\ISO11820.exe
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\appsettings.json
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\ISO11820.deps.json
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\ISO11820.runtimeconfig.json
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\ISO11820.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\ISO11820.pdb
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\EPPlus.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\MathNet.Numerics.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\OxyPlot.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\MigraDoc.DocumentObjectModel.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\MigraDoc.Rendering.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\MigraDoc.RtfRendering.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Charting.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Quality.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Snippets.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\PdfSharp.System.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\PdfSharp.WPFonts.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\PdfSharp.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Serilog.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\Serilog.Sinks.File.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\System.Drawing.Common.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.DocumentObjectModel.resources.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.Rendering.resources.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.RtfRendering.resources.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\de\PdfSharp.Charting.resources.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\de\PdfSharp.resources.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.AssemblyReference.cache
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.AssemblyInfoInputs.cache
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.AssemblyInfo.cs
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.CoreCompileInputs.cache
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.sourcelink.json
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.Up2Date
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\refint\ISO11820.dll
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.pdb
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ISO11820.genruntimeconfig.cache
D:\Github\ISO_System\src\ISO11820\ISO11820\obj\Debug\net8.0-windows\ref\ISO11820.dll
