# ISO_System

./: .gitignore  ISO11820.sln
ISO-1.0v/Forms/: LoginForm.cs  NewTestForm.cs
ISO-1.0v/Models/: TestMaster.cs
ISO-1.0v/Services/: ExportService.cs
ISO-1.1v/: ISO11820.sln
ISO-1.1v/Core/: TestController.cs
ISO-1.1v/Data/: DbHelper.cs
ISO-1.1v/Forms/: LoginForm.cs  MainForm.cs  NewTestForm.cs  SettingsForm.cs
ISO-1.1v/Global/: AppContext.cs
ISO-1.1v/Models/: CalibrationRecord.cs  DataBroadcastEventArgs.cs  (+4 more)
ISO11820/: ISO11820.csproj  Program.cs  appsettings.json
src/ISO11820/ISO11820/: ISO11820.csproj  Program.cs
src/ISO11820/ISO11820/Core/: DataBroadcastEventArgs.cs  StateTransition.cs  TestController.cs  TestState.cs
src/ISO11820/ISO11820/Data/: DbHelper.cs  DbInitializer.cs  SensorDataFileManager.cs
src/ISO11820/ISO11820/Global/: AppConfig.cs  AppConstants.cs  AppContext.cs
src/ISO11820/ISO11820/Models/: Apparatus.cs  CalibrationRecord.cs  MasterMessage.cs  Operator.cs  ProductMaster.cs  Sensor.cs  SensorDataPoint.cs  TestMaster.cs
src/ISO11820/ISO11820/Services/: CalibrationService.cs  CsvExporter.cs  DaqWorker.cs  DriftCalculator.cs  ExcelExporter.cs  ExportService.cs  PdfExporter.cs
src/ISO11820/ISO11820/Services/Simulation/: SensorSimulator.cs
src/ISO11820/ISO11820/UI/Controls/: MessageLogView.cs  TemperaturePanel.cs
src/ISO11820/ISO11820/UI/Forms/: CalibrationForm.cs  LoginForm.cs  MainForm.cs  NewTestForm.cs  PhenomenonRecordForm.cs  TestDetailForm.cs
src/ISO11820/ISO11820/Utilities/: LogHelper.cs  UiThreadHelper.cs
(+21 files in other folders)
